CREATE TABLE Legos (id INTEGER PRIMARY KEY, name TEXT, pieces INTEGER, price INTEGER, in_stock INTEGER);
INSERT INTO Legos VALUES(1, "Bonsai Tree", 878, 50, 2);
INSERT INTO Legos VALUES(2, "Bird of Paradise", 1173,100, 4);
INSERT INTO Legos VALUES(3,"The Razor Crest",1023,130,1);
INSERT INTO Legos VALUES(4, "Millnnium Falcon",1353 ,160,3);
INSERT INTO Legos VALUES(5, "AT-AT", 1267,160, 1);
INSERT INTO Legos VALUES(6, "R2-D2", 2314,200,2);
INSERT INTO Legos VALUES(7, "Imperial Probe Driod",683 ,60, 10);
INSERT INTO Legos VALUES(8, "Adidas Superstar",731 ,80, 2);
INSERT INTO Legos VALUES(9, "London Bus", 1686, 112,1);
INSERT INTO Legos VALUES(10, "The Globe", 2585, 200, 1);
INSERT INTO Legos Values(11, "Fender Stratocaster", 1074, 100, 3);
INSERT INTO Legos VALUES(12, "Apollo 11 Lunar Lander",1087,100,1);
INSERT INTO Legos VALUES(13, "Flower Bouquet",756,50,2);
INSERT INTO Legos VALUES(14, "Colosseum", 9036, 549,1);
INSERT INTO Legos VALUES(15, "Haunted House", 3231,250,1);
INSERT INTO Legos VALUES(16, "Back to the Future Time Machine",1872,170,1);
SELECT * FROM Legos ORDER BY pieces;
SELECT name, (pieces * in_stock) as "Total Pieces" FROM Legos ORDER BY "Total Pieces";
SELECT sum(in_stock) as "Inventory Count" FROM Legos;
SELECT max(price) as "Most Expensive" FROM Legos;
